HOST_IP=10.8.0.7
NUMBER_IP=10.8.0.7
MINIO_IP=https://healthcare-data.iiit.ac.in/minio
MINIO_IP=10.8.0.7
MINIO_ACCESS_KEY=oQaaiKMIQefKQ4Yj
MINIO_ACCESS_SECRET=1UIGlk4tTeCiQqhYctVecGohGotPhBSg
MINIO_USERNAME=admin
MINIO_PASSWORD=admin@123
MINIO_PORT=443
MINIO_CONSOLE_PORT=9001

# MONGODB_IP=${HOST_IP}
MONGODB_IP=10.8.0.7
MONGODB_PORT=27017
MONGODB_URL="mongodb://${MONGODB_IP}:${MONGODB_PORT}/tih"


REACT_IP=${HOST_IP}
REACT_PORT=7171
REACT_PORT2=80

FLASK_IP=${NUMBER_IP}
FLASK_PORT=6500

NODE_IP=${HOST_IP}
NODE_PORT=4000

################

DEV = "false"
REACT_PORT=7171
################

REACT_APP_URL_PREFIX_DEV="/oralcancerdev"
REACT_APP_URL_PREFIX_PROD="/oralcancer"

REACT_APP_PROXY_DEV="https://healthcare-data.iiit.ac.in/apidev/"
REACT_APP_PROXY_DEPLOY="https://healthcare-data.iiit.ac.in/api/"

REACT_APP_FLASK_URL_DEV="https://healthcare-data.iiit.ac.in/inferencedev"
REACT_APP_FLASK_URL_PROD="https://healthcare-data.iiit.ac.in/inference"


#################

CORS_HOST="https://healthcare-data.iiit.ac.in/"

MONGODB_URL_DEV="mongodb://${MONGODB_IP}:${MONGODB_PORT}/tihdev"
MONGODB_URL_PROD="mongodb://${MONGODB_IP}:${MONGODB_PORT}/tih"

NODE_PORT_DEV=4001
NODE_PORT_PROD=4000

#################

MINIO_ACCESS_KEY_DEV="oQaaiKMIQefKQ4Yj"
MINIO_ACCESS_SECRET_DEV="1UIGlk4tTeCiQqhYctVecGohGotPhBSg"
MINIO_ACCESS_KEY_PROD="oQaaiKMIQefKQ4Yj"
MINIO_ACCESS_SECRET_PROD="1UIGlk4tTeCiQqhYctVecGohGotPhBSg"
BUCKET_NAME_DEV = "hcp-dev"
BUCKET_NAME_PROD = "hcp-dev"
MINIO_BASE_URL_DEV = "https://healthcare-data.iiit.ac.in/"
MINIO_BASE_URL_PROD = "https://healthcare-data.iiit.ac.in/"
FLASK_PORT_DEV = 6501
FLASK_PORT_PROD = 6500
MINIO_CONNECTION_URL_DEV = "10.8.0.7:9001"
MINIO_CONNECTION_URL_PROD = "10.8.0.7:9000"