HOST_IP=localhost
NUMBER_IP=192.168.0.7
MINIO_IP=${NUMBER_IP}
MINIO_ACCESS_KEY=dAZ2c9gK8SK7EvH7
MINIO_ACCESS_SECRET=Ca7VorWvVjQrqyebAP725MZXaAbFJpNA
MINIO_USERNAME=admin
MINIO_PASSWORD=admin@123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# MONGODB_IP=${HOST_IP}
MONGODB_IP=mongoservice
MONGODB_PORT=27017
MONGODB_URL="mongodb://${MONGODB_IP}:${MONGODB_PORT}/tih"


REACT_IP=${HOST_IP}
REACT_PORT=7171

FLASK_IP=${NUMBER_IP}
FLASK_PORT=6500

NODE_IP=${HOST_IP}
NODE_PORT=4000
