################
REACT_CONTAINER_NAME="dev-healthcare-reactjs"
NODE_CONTAINER_NAME="dev-healthcare-nodejs"
FLASK_CONTAINER_NAME="dev-healthcare-flask"
################
REACT_PORT=7172
REACT_APP_URL_PREFIX="/oralcancerdev"
REACT_APP_PROXY="https://healthcare-data.iiit.ac.in/apidev/"
REACT_APP_FLASK_URL="https://healthcare-data.iiit.ac.in/inferencedev"
#################
CORS_HOST="https://healthcare-data.iiit.ac.in"
MONGODB_IP=10.8.0.7
MONGODB_PORT=27017
MONGODB_DB_NAME=mongooralcancerdev
MONGODB_URL="mongodb://${MONGODB_IP}:${MONGODB_PORT}/{MONGODB_DB_NAME}"
NODE_PORT=4001
NODE_PREFIX = "/apidev"
#################
MINIO_ACCESS_KEY="oQaaiKMIQefKQ4Yj"
MINIO_ACCESS_SECRET="1UIGlk4tTeCiQqhYctVecGohGotPhBSg"
BUCKET_NAME="miniooralcancerdev"
MINIO_BASE_URL="https://healthcare-data.iiit.ac.in/images/"
FLASK_PORT=6501
MINIO_CONNECTION_URL="10.8.0.7:9000"
FLASK_PREFIX = "/inferencedev"
FLASK_MONGO_URL = "mongodb://10.8.0.7:27017/"
FLASK_MONGO_DB_NAME = "mongooralcancerdev"