################
REACT_CONTAINER_NAME="local-healthcare-reactjs"
NODE_CONTAINER_NAME="local-healthcare-nodejs"
FLASK_CONTAINER_NAME="local-healthcare-flask"
################
REACT_PORT=7171
REACT_APP_URL_PREFIX="/oralcancer"
REACT_APP_PROXY="http://localhost:4000/api/"
REACT_APP_FLASK_URL="http://localhost:6500/inference"
#################
CORS_HOST="http://localhost:7171"
MONGODB_IP=10.2.136.166
MONGODB_PORT=27017
MONGODB_DB_NAME=tih
MONGODB_URL="mongodb://${MONGODB_IP}:${MONGODB_PORT}/${MONGODB_DB_NAME}"
NODE_PORT=4000
NODE_PREFIX = "/api"
#################
MINIO_ACCESS_KEY="RcGUpg7ahQY6eclx2hHm"
MINIO_ACCESS_SECRET="exDSFvuNO762XQD0JfA9c3fMuXTfhRt5S7y6DbO3"
BUCKET_NAME="bucket1"
MINIO_BASE_URL="http://localhost:9000"
FLASK_PORT=6500
MINIO_CONNECTION_URL="10.2.136.166:9000"
FLASK_PREFIX = "/inference"
FLASK_MONGO_URL = "mongodb://10.2.136.166:27017/"
FLASK_MONGO_DB_NAME = "tih"