MINIO_ACCESS_KEY="oQaaiKMIQefKQ4Yj"
MINIO_ACCESS_SECRET="1UIGlk4tTeCiQqhYctVecGohGotPhBSg"
BUCKET_NAME="hcp-dev"
MINIO_BASE_URL="https://healthcare-data.iiit.ac.in/"
PORT=6500
MINIO_CONNECTION_URL="10.8.0.7:9000"
FLASK_PREFIX = "/inferencedev"