MINIO_ACCESS_KEY="RcGUpg7ahQY6eclx2hHm"
MINIO_ACCESS_SECRET="exDSFvuNO762XQD0JfA9c3fMuXTfhRt5S7y6DbO3"
BUCKET_NAME="bucket1"
MINIO_BASE_URL="http://10.2.136.166:9000"
PORT=6500
MINIO_CONNECTION_URL="10.2.136.166:9000"
FLASK_PREFIX = "/inference"