################
REACT_CONTAINER_NAME="healthcare-reactjs"
NODE_CONTAINER_NAME="healthcare-nodejs"
FLASK_CONTAINER_NAME="healthcare-flask"
################
REACT_PORT=7171
REACT_APP_URL_PREFIX="/oralcancer"
REACT_APP_PROXY="https://healthcare-data.iiit.ac.in/api/"
REACT_APP_FLASK_URL="https://healthcare-data.iiit.ac.in/inference"
#################
CORS_HOST="https://healthcare-data.iiit.ac.in"
MONGODB_IP=10.8.0.7
MONGODB_PORT=27017
MONGODB_URL="mongodb://${MONGODB_IP}:${MONGODB_PORT}/tih"
NODE_PORT=4000
NODE_PREFIX = "/api"
#################
MINIO_ACCESS_KEY="oQaaiKMIQefKQ4Yj"
MINIO_ACCESS_SECRET="1UIGlk4tTeCiQqhYctVecGohGotPhBSg"
BUCKET_NAME="hcp-dev"
MINIO_BASE_URL="https://healthcare-data.iiit.ac.in/"
FLASK_PORT=6500
MINIO_CONNECTION_URL="10.8.0.7:9000"
FLASK_PREFIX = "/inference"
