################
REACT_CONTAINER_NAME="healthcare-reactjs"
NODE_CONTAINER_NAME="healthcare-nodejs"
FLASK_CONTAINER_NAME="healthcare-flask"
################
REACT_PORT=7171
REACT_APP_URL_PREFIX="/oralcancer"
REACT_APP_PROXY="https://healthcare-data.iiit.ac.in/api/"
REACT_APP_FLASK_URL="https://healthcare-data.iiit.ac.in/inference"
#################
CORS_HOST="https://healthcare-data.iiit.ac.in"
MONGODB_IP=10.8.0.7
MONGODB_PORT=27017
MONGODB_DB_NAME=tih
MONGODB_URL="mongodb://${MONGODB_IP}:${MONGODB_PORT}/${MONGODB_DB_NAME}"
NODE_PORT=4000
NODE_PREFIX = "/api"
#################
MINIO_ACCESS_KEY="QRdhC1M2xz95VJW2"
MINIO_ACCESS_SECRET="ySZGrjaHzDBAV7zFFlSYih+srV5n9N9eH9JMlG/QvGM="
BUCKET_NAME="hcp-dev"
MINIO_BASE_URL="https://healthcare-data.iiit.ac.in/minio/"
FLASK_PORT=6500
MINIO_CONNECTION_URL="10.8.0.7:9000"
FLASK_PREFIX = "/inference"
FLASK_MONGO_URL = "mongodb://10.8.0.7:27017/"
FLASK_MONGO_DB_NAME = "tih"